# PokemonApp_JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
Auth/: build.gradle.kts
Auth/src/main/java/com/yustar/auth/data/local/: User.kt  UserDao.kt
Auth/src/main/java/com/yustar/auth/data/repository/: UserRepositoryImpl.kt
Auth/src/main/java/com/yustar/auth/domain/: LoginUserUseCase.kt  UpdateUserProfileUseCase.kt
Auth/src/test/java/com/yustar/auth/domain/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/yustar/pokeapp_jetpackcompose/: ExampleInstrumentedTest.kt  FakeLoginUserUseCase.kt  NavigationTest.kt
app/src/androidTest/java/com/yustar/pokeapp_jetpackcompose/data/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yustar/pokeapp_jetpackcompose/: AuthGraph.kt  MainActivity.kt  MenuGraph.kt  PokeApp_JetpackComposeApplication.kt
app/src/main/java/com/yustar/pokeapp_jetpackcompose/data/local/: User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/yustar/pokeapp_jetpackcompose/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/yustar/pokeapp_jetpackcompose/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/yustar/pokeapp_jetpackcompose/domain/: LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/yustar/pokeapp_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yustar/pokeapp_jetpackcompose/: ExampleUnitTest.kt
app/src/test/java/com/yustar/pokeapp_jetpackcompose/domain/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  UpdateUserProfileUseCaseTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/yustar/auth/local/: UserDaoTest.kt
auth/src/androidTest/java/com/yustar/auth/presentation/screen/: LoginScreenTest.kt
auth/src/androidTest/java/com/yustar/auth/presentation/widget/: TextInputTest.kt
auth/src/main/java/com/yustar/auth/data/local/: UserDB.kt
auth/src/main/java/com/yustar/auth/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
auth/src/main/java/com/yustar/auth/di/: AuthModule.kt
auth/src/main/java/com/yustar/auth/domain/: LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateUserProfileUseCase.kt
auth/src/main/java/com/yustar/auth/presentation/: LoginViewModel.kt
auth/src/main/java/com/yustar/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
auth/src/main/java/com/yustar/auth/presentation/state/: LoginUiState.kt
auth/src/main/java/com/yustar/auth/presentation/viewmodel/: LoginViewModel.kt
auth/src/main/java/com/yustar/auth/presentation/widget/: TextInput.kt
auth/src/main/java/com/yustar/auth/session/: SessionManager.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/yustar/auth/data/repository/: UserRepositoryImplTest.kt
auth/src/test/java/com/yustar/auth/domain/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  UpdateUserProfileUseCaseTest.kt
auth/src/test/java/com/yustar/auth/presentation/viewmodel/: LoginViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/yustar/core/ui/: Color.kt  Theme.kt  Type.kt
dashboard/: build.gradle.kts
dashboard/src/main/java/com/yustar/dashboard/: MenuGraph.kt
dashboard/src/main/java/com/yustar/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/yustar/dashboard/domain/: GetPokemonDetailUseCase.kt  GetPokemonUseCase.kt  GetUserUseCase.kt  UpdateUserProfileUseCase.kt
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/com/yustar/dashboard/domain/: GetPokemonDetailUseCaseTest.kt  GetUserUseCaseTest.kt  UpdateUserProfileUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
